# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p [%t] (%c{1}:%L) - %m%n
# Add another file-based appender to capture all output, 10 MB max size with 3 backup files
log4j.appender.Roller=org.apache.log4j.RollingFileAppender
log4j.appender.Roller.File=mqttconnector.log
log4j.appender.Roller.MaxFileSize=10MB
log4j.appender.Roller.MaxBackupIndex=3
log4j.appender.Roller.layout=org.apache.log4j.PatternLayout
log4j.appender.Roller.layout.ConversionPattern=%d{DATE} %5p [%t] (%c{1}:%L) - %m%n
# Set root logger level to INFO
log4j.rootLogger=INFO, stdout, Roller
log4j.logger.com.chesapeaketechnology=INFO